absl-py==1.4.0
accelerate==1.2.1
addict==2.4.0
altair==5.5.0
antlr4-python3-runtime==4.9.3
anykeystore==0.2
asttokens==3.0.0
attrs==24.3.0
bleach==6.2.0
blinker==1.9.0
blis==0.7.11
braceexpand==0.1.7
Brotli @ file:///croot/brotli-split_1736182456865/work
brotlipy==0.7.0
cachetools==5.3.0
catalogue==2.0.10
certifi @ file:///croot/certifi_1734473278428/work/certifi
cffi==1.17.1
cfgv==3.4.0
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.1.3
clip==0.2.0
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
confection==0.1.5
ConfigArgParse==1.7
contexttimer==0.3.3
contourpy==1.2.1
cryptacular==1.6.2
cycler==0.11.0
cymem==2.0.10
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
decord==0.6.0
defusedxml==0.7.1
diffusers==0.16.0
distlib==0.3.9
dpcpp-cpp-rt==2025.1.1
easydict==1.9
einops==0.5.0
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.4
fastjsonschema==2.21.1
filelock==3.8.0
Flask==3.0.3
fonttools==4.38.0
fsspec==2024.12.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.17.1
google-auth-oauthlib==1.0.0
greenlet==2.0.0
grpcio==1.53.0
h5py==3.12.1
histolab==0.7.0
huggingface-hub==0.10.1
hupper==1.10.3
identify==2.6.5
idna @ file:///croot/idna_1714398848350/work
imageio==2.22.3
imageio-ffmpeg==0.5.1
imgaug==0.4.0
importlib_metadata==8.5.0
importlib_resources==6.5.2
intel-cmplr-lib-rt==2025.1.1
intel-cmplr-lib-ur==2025.1.1
intel-cmplr-lic-rt==2025.1.1
intel-opencl-rt==2025.1.1
intel-openmp==2025.1.1
intel-sycl-rt==2025.1.1
iopath==0.1.10
ipython==8.18.1
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaggle==1.6.17
kiwisolver==1.4.4
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
marisa-trie==1.2.1
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2025.1.0
mkl-fft==1.3.1
mkl-service==2.4.0
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mmcv==1.5.1
model-index==0.1.11
moviepy==1.0.2
murmurhash==1.0.11
narwhals==1.22.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
nltk==3.9.1
nodeenv==1.9.1
numpy==1.22.4
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.19.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
openmim==0.3.2
openslide-python==1.3.1
ordered-set==4.1.0
packaging==21.3
pandas==1.5.1
parso==0.8.4
PasteDeploy==3.0.1
pathlib_abc==0.1.1
pathy==0.11.0
pbkdf2==1.3
peft==0.11.0
pexpect==4.9.0
Pillow==9.2.0
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==4.3.6
plotly==5.24.1
portalocker==2.7.0
pre_commit==4.0.1
preshed==3.0.9
proglog==0.1.10
prompt_toolkit==3.0.48
protobuf==4.22.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.8
pycparser==2.22
pydantic==1.10.21
pydeck==0.9.1
Pygments==2.13.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyramid==2.0
pyramid-mailer==0.15.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
pyyaml_env_tag==0.1
referencing==0.35.1
regex==2024.11.6
repoze.sendmail==4.4.1
requests @ file:///croot/requests_1730999120400/work
requests-oauthlib==1.3.1
retrying==1.3.4
rich==12.6.0
rpds-py==0.22.3
rsa==4.9
safetensors==0.5.2
scikit-image==0.19.3
scikit-learn==1.6.1
scipy==1.9.3
sentencepiece==0.2.0
Shapely==1.8.5.post1
six==1.17.0
smart-open==6.4.0
smmap==5.0.2
soundfile==0.13.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spatial_correlation_sampler==0.4.0
SQLAlchemy==1.4.42
srsly==2.5.0
stack-data==0.6.3
streamlit==1.41.1
tabulate==0.9.0
tbb==2022.1.0
tcmlib==1.3.0
tenacity==9.0.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
text-unidecode==1.3
thinc==8.1.12
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2022.10.10
timm==0.6.11
tokenizers==0.13.3
toml==0.10.2
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.4.2
tqdm==4.64.1
traitlets==5.14.3
transaction==3.0.1
transformers==4.33.2
translationstring==1.4
typer==0.7.0
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
tzdata==2024.2
umf==0.10.0
urllib3 @ file:///croot/urllib3_1727769808118/work
velruse==1.1.1
venusian==3.0.0
virtualenv==20.29.0
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.13
webdataset==0.2.100
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.2.3
widgetsnbextension==4.0.13
WTForms==3.0.1
wtforms-recaptcha==0.3.2
yacs==0.1.8
yapf==0.32.0
zipp==3.21.0
zope.deprecation==4.4.0
zope.interface==5.5.0
zope.sqlalchemy==1.6
